\documentclass[a4paper, 12pt]{article} %надо научиться делать 14 шрифт
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amssymb, amsfonts, amsmath, amsthm, mathtools }
\usepackage{amsmath} % Подключение пакета для multline
\usepackage{tabularray}
\usepackage{float}
\usepackage{graphicx}
\usepackage{codehigh}
\usepackage{mathrsfs}
\usepackage{cancel} 
\usepackage[normalem]{ulem}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx}
\newcommand{\tinytableTabularrayUnderline}[1]{\underline{#1}}
\newcommand{\tinytableTabularrayStrikeout}[1]{\sout{#1}}
\NewTableCommand{\tinytableDefineColor}[3]{\definecolor{#1}{#2}{#3}}
\usepackage{indentfirst} %добавляет красную строку в начале первого абзаца
\usepackage[margin=1in]{geometry} 
%\geometry{top = 20 mm}
%\geometry{bottom = 20 mm}
%\geometry{left = 15 mm}
%\geometry{right = 30 mm}
%\setlength{\parindent}{12.5 mm} %красная строка
%\linespread{1.5} %междустрочный интервал
\thispagestyle{empty} %Убирает номер первой страницы!
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\usepackage[shortlabels]{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage{xcolor}
\usepackage{csquotes}
\usepackage{colortbl} % Для работы с цветами

\usepackage[
backend=biber,
style=authoryear,
sorting=ynt
]{biblatex}
\addbibresource{bibliography.bib}

\DeclareCiteCommand{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\cite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \printtext[bibhyperref]{\usebibmacro{citeyear}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor = black,
}

\usepackage{tabularray}
\usepackage{makecell}
\usepackage{mdframed}
\usepackage{amsmath,amsthm,amssymb,amsfonts, fancyhdr, color, comment, graphicx, environ}
\pagestyle{fancy}

\fancyhead[L]
% Clear all headers and footers (see also \fancyhf{})
\fancyhead{}%\fancyfoot{}
\fancyhead[L]{}
\fancyhead[R]{}

\newenvironment{problem}[2][Пункт]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}
    
\newenvironment{problem_2}[2][Задача]
    { \begin{mdframed}[backgroundcolor=gray!20] \textbf{#1 #2} \\}
    {  \end{mdframed}}
    


% Define solution environment
\newenvironment{solution}
    {\noindent}
    {}
    
    

\makeatletter
\newenvironment{sqcases}{%
  \matrix@check\sqcases\env@sqcases
}{%
  \endarray\right.%
}
\def\env@sqcases{%
  \let\@ifnextchar\new@ifnextchar
  \left\lbrack
  \def\arraystretch{1.2}%
  \array{@{}l@{\quad}l@{}}%
}
\makeatother

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\newpage

\section{Когда используются поправки}

Вообще не мои изречения все взято из курса прикладной эконометрики на экономическом факультете МГУ, в частности \href{https://annastavniychuk.github.io/AppliedEconometricsMSU/multiple_testing.html}{с гитхаба Анны Юрьевны Ставнийчук} Ужасно полезные ссылки: 1, 2, 3

История про множественное тестирование гипотез с примерами. 
Особенность множественного тестирования гипотез состоит в том, что чем больше гипотез мы проверяем на одних и тех же данных, тем больше будет вероятность допустить как минимум одну ошибку первого рода – эффект множественных сравнений (multiple comparisons/testing).

Как минимум одна ошибка первого рода иначе называется family wise error (FWER): $$ FWER = 1 - (1-\alpha)^2 $$

Источниками множественного тестирования могут быть:
\begin{itemize}
    \item \textbf{Несколько типов воздействия (Multiple treatment arms)} - отберем бесплатную рассрочку для группы 1 и понизим лимит до 20 тысяч для группы 2
    \item \textbf{Гетерогенное воздействие (Heterogeneous treatment effects)} - а как эффект будет только на Digital, Personal, Private, а не на всех в целом. 
    \item \textbf{Несколько способов оценки (Multiple estimators)} - давайте накрутим t-test, а потом еще критерием манна-уитни проверим, ну и бутстрапом заодно.
    \item \textbf{Несколько зависимых переменных (Multiple outcomes), эффект на которые мы хотим оценить} - хотим посмотреть, чтобы одна метрика выросла, а другие не просели.
\end{itemize}
Примеры 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2025-02-24_00-02-09.jpg}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2025-02-24_00-02-11.jpg}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2025-02-24_00-02-15.jpg}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{photo_2025-02-24_00-02-17.jpg}
\end{figure}

\textit{p-hacking — это практика манипуляции данными или проведением анализа с целью достижения статистически значимого результата
\begin{itemize}
    \item Множественное тестирование: исследователь тестирует
большое количество гипотез и выбирает только те, которые
дали «значимый» результат
    \item Изменение критериев: исследователь может начать с
анализа всей выборки, а затем, не получив значимого
результата, выделить подгруппы или исключить выбросы
    \item Игра с методами: исследователь может экспериментировать
с различными методами анализа, чтобы выбрать тот, который
дает желаемый результат.
    \item Применение различных ковариат: добавление или удаление
ковариат для изменения результата теста на значимость
\end{itemize}}

\newpage

\section{Задача про транзитивность}
Пусть у нас есть контроль и две тестовые группы. Мы проверили, что контроль статзначимо отличается от тестовой группы №1, и тестовая группа №1 статзначимо отличается от тестовой группы №2. Можно ли утверждать, что контроль статзначимо отличается от тестовой группы №2, не проводя тест \textit{(и не делая поправку на множественное тестирование гипотез)}. 

В терминах линейной регрессии это можно записать как: 
\[
Y_i = \beta_0 + \beta_1 * d^1_i + \beta_2 * d^2_i + \varepsilon_i,
\]
где
\begin{itemize}
    \item $Y_i$ --- целевая метрика (зависимая переменная) для $i$-го наблюдения;
    \item $d^1_i$ --- дамми-переменная того, что наблюдение находит в тестовой группе №1 (равно 1, если клиент в группе №1 и 0 иначе); 
    \item $d^2_i$ --- дамми-переменная того, что наблюдение находит в тестовой группе №2;
\end{itemize} 
$$
d^j_i = \left\{
\begin{array}{lr}
1, \text{ если i-ое наблюдение находится в j тритмент группе}\\
0, \text{ иначе }
\end{array}
\right.
$$

Далее с помощью МНК мы получили оценку нашей регрессии: 
\[
 \widehat{Y_i} =  \widehat{\beta_0} +  \widehat{\beta_1} * d^1_i +  \widehat{\beta_2} * d^2_i
\]

\textbf{Утверждение 1:} Оценка эффекта для \textbf{контроль vs тестовая группа №1} эквивалентна оценке значимости коэффициента $\beta_1$. 

\[
\begin{aligned}
    H_0: &\quad \beta_1 = 0 \\
    H_1: &\quad \beta_1 \neq 0
\end{aligned}
\hspace{0.5cm}
\Rightarrow{}
\hspace{0.5cm}
t_1 = \left| \frac{\widehat{\beta}_1 - 0}{\mathrm{s.e.}(\widehat{\beta}_1)} \right|
\quad \text{vs} \quad {St}^\alpha_{n - 3}
\]

\[\text{Если }
t_1 > {St}^\alpha_{n - 3} \text{, то } H_0 \text{ не принимается}
\]

\textbf{Утверждение 2:} Оценка эффекта для \textbf{тестовая группа №1 vs тестовая группа №2} эквивалентна проверке гипотезы о том, что коэффициенты $\beta_1$ и $\beta_2$ статзначимо отличаются друг от друга. 

\[
\begin{aligned}
    H_0: &\quad \beta_1 = \beta_2 \quad \leftrightarrow \quad \beta_1 - \beta_2 = 0, \\
    H_1: &\quad \beta_1 \neq \beta_2 \quad \leftrightarrow \quad \beta_1 - \beta_2 \neq 0
\end{aligned}
\hspace{1cm}
\Rightarrow{}
\hspace{1cm}
t_{1,2} = \left| \frac{(\widehat{\beta}_1 - \widehat{\beta}_2) - 0}{\mathrm{s.e.}(\widehat{\beta}_1 - \widehat{\beta}_2)} \right|
\quad \text{vs} \quad {St}^\alpha_{n - 3}
\]

\[\text{Если }
t_{1,2} > {St}^\alpha_{n - 3} \text{, то } H_0 \text{ не принимается}
\]

\textbf{Утверждение 3:} Оценка эффекта для \textbf{контроль vs тестовая группа №2} эквивалентна оценке значимости коэффициента $\beta_2$. 
\[
\begin{aligned}
    H_0: &\quad \beta_2 = 0 \\
    H_1: &\quad \beta_2 \neq 0
\end{aligned}
\hspace{1cm}
\Rightarrow{}
\hspace{1cm}
t_2 = \left| \frac{\widehat{\beta}_2 - 0}{\mathrm{s.e.}(\widehat{\beta}_2)} \right|
\quad \text{vs} \quad {St}^\alpha_{n - 3}
\]
\[\text{Если }
t_2 > {St}^\alpha_{n - 3}\text{, то } H_0 \text{ не принимается}
\]

Следовательно, надо доказать, что 

\[
t_1 > {St}^\alpha_{n - 3} \quad \text{и} \quad t_{1,2} > {St}^\alpha_{n - 3} \text{,} \quad \Longrightarrow \quad t_2 > {St}^\alpha_{n - 3}
\]

\[
\left|\frac{\widehat{\beta}_1}{\mathrm{s.e.}(\widehat{\beta}_1)}\right| > c 
\quad \text{и} \quad
\left|\frac{\widehat{\beta}_1 - \widehat{\beta}_2}{\mathrm{s.e.}(\widehat{\beta}_1 - \widehat{\beta}_2)}\right| > c
\quad \Longrightarrow \quad
\left|\frac{\widehat{\beta}_2}{\mathrm{s.e.}(\widehat{\beta}_2)}\right| > c,
\]

для некоторого $c>0$, зависящего от уровня значимости $\alpha$ и числа степеней свободы.  
\medskip

Пусть оценки $\widehat{\beta}_1$ и $\widehat{\beta}_2$  независимы (справедливо, если мы проводим тест) - то есть:
\[
\mathrm{Cov}(\widehat{\beta}_1, \widehat{\beta}_2) \;=\; 0
\]
\[
\mathrm{s.e.}(\hat{\beta}_1) =\mathrm{s.e.}(\overline{Y_{1}} - \overline{Y_{0}}) = \sqrt{\hat{\sigma}^2 \left( \frac{1}{n_1} + \frac{1}{n_0} \right)}
\]
\[
\mathrm{s.e.}(\hat{\beta}_2) = \sqrt{\hat{\sigma}^2 \left( \frac{1}{n_2} + \frac{1}{n_0} \right)}
\]

\[
\mathrm{s.e.}(\hat{\beta}_1 + \hat{\beta}_2) = \sqrt{\mathrm{s.e.}(\hat{\beta}_1)^2 + \mathrm{s.e.}(\hat{\beta}_2)^2 + 2\,\operatorname{Cov}(\hat{\beta}_1, \hat{\beta}_2)} = \hat{\sigma}\sqrt{\frac{2}{n_0} + \frac{1}{n_1} + \frac{1}{n_2}} 
\]

$\hat{\sigma}^2 \text{ — оценка дисперсии ошибок (при } N = n_0 + n_1 + n_2\text{):} $
\[
\hat{\sigma}^2 = \frac{\mathrm{1}}{N - 3} * \sum_{i=1}^{N} e_i^2  = \frac{\mathrm{1}}{N - 3} * \sum_{i=1}^{N} (y_i - \hat{y_i})^2 
\]
\medskip

Таким образом, пытаемся доказать, что:
\[
\frac{\left|\widehat{\beta}_1\right|}{\sqrt{\hat{\sigma}^2 \left(\frac{1}{n_1} + \frac{1}{n_0} \right)} } > c\quad \text{и} \quad \frac{
\left|\widehat{\beta}_1 - \widehat{\beta}_2\right|}{\hat{\sigma}\sqrt{\frac{2}{n_0} + \frac{1}{n_1} + \frac{1}{n_2}}} > c
\quad \Longrightarrow \quad\]
\[\quad \Longrightarrow \quad\
\frac{\left|\widehat{\beta}_2\right|}{\sqrt{\hat{\sigma}^2 \left( \frac{1}{n_2} + \frac{1}{n_0} \right)}}
> c
\]

\textbf{Приведем контрпример, где такая зависимость не соблюдается.} 

\textbf{Это история про то, что $\beta_2$ статзначимо меньше $\beta_1$.}

Пусть количество наблюдений в каждой группе одинаково ($n_0 = n_1 = n_2 = n$), а также  
$\hat{\sigma} = 1, \enspace  n = 100, \enspace c = {St}^{0.05}_{97} = 2$, тогда попытаемся доказать, что:
\[
\left|\widehat{\beta}_1\right| > c\hat{\sigma}\sqrt{\frac{2}{n}}
\quad \text{и} \quad
\left|\widehat{\beta}_1 - \widehat{\beta}_2\right| > 2c\hat{\sigma}\sqrt{\frac{1}{n}}
\quad \Longrightarrow \quad
\left|\widehat{\beta}_2\right| > c\hat{\sigma}\sqrt{\frac{2}{n}}
\]

\[
\left|\widehat{\beta}_1\right| > 2\sqrt{0.02} \quad \Longrightarrow \quad \left|\widehat{\beta}_1\right| > 0.2828
\]
\[
\left|\widehat{\beta}_1 - \widehat{\beta}_2\right| > 4\sqrt{\frac{1}{100}}   \quad \Longrightarrow \quad  \left|\widehat{\beta}_1 - \widehat{\beta}_2\right| > 0.4
\]
\[
\left|\widehat{\beta}_2\right| > 2\sqrt{0.02} \quad \Longrightarrow \quad \left|\widehat{\beta}_2\right| > 0.2828
\]

Возьмем $\widehat{\beta}_1 = 1,  \enspace \widehat{\beta}_2 = 0.2$:

\[
\left|1\right| > 0.2828
\quad \text{и} \quad
\left|0.8\right| > 0.4
\quad \cancel{\Longrightarrow} \quad
\left|0.2\right| > 0.2828 = 0.2\sqrt{2}
\]


\medskip
\textbf{Если это была история про статзначимо больше, а не про статзначимо различаются, то модули в t-статистике уходят:}
\[
\begin{aligned}
    H_0: &\quad \beta_1 \leq 0 \\
    H_1: &\quad \beta_1 > 0
\end{aligned}
\hspace{0.5cm}
\Rightarrow{}
\hspace{0.5cm}
t_1 = \frac{\widehat{\beta}_1}{\mathrm{s.e.}(\widehat{\beta}_1)} \quad \text{vs} \quad {St}^\alpha_{n - 3}
\]

\medskip
% Есть пример, когда $n_0 = n_1 = n_2 = n = 100, \enspace \hat{\sigma} = 1, \enspace c = {St}^{0.05}_{97} = 2, \enspace \hat{\beta}_1 = -0.3, \enspace \hat{\beta_2} = 0.2$ и следствие не получается. 
\medskip
Рассмотрим случай, когда $\hat{\beta}_1 > 0, \enspace \hat{\beta}_1 - \hat{\beta_2} > 0$ и хотим доказать, что возможна ситуация, когда $\hat{\beta}_2 < 0$:
\[
\beta_1 > c*\mathrm{s.e.}(\hat{\beta}_1)
\]
\[
\beta_2 > \beta_1 + c*\mathrm{s.e.}(\hat{\beta}_2 - \hat{\beta}_1)
\]
\[
\Longrightarrow
\beta_2 > c*(\mathrm{s.e.}(\hat{\beta}_1) + \mathrm{s.e.}(\hat{\beta}_2 - \hat{\beta}_1))
\]

И хотим:
\[
\beta_2 < c*\mathrm{s.e.}(\hat{\beta}_2)
\]

То есть 
\[
c*(\mathrm{s.e.}(\hat{\beta}_1) + \mathrm{s.e.}(\hat{\beta}_2 - \hat{\beta}_1)) < \beta_2 < c*\mathrm{s.e.}(\hat{\beta}_2)
\]

\[
c\hat{\sigma}\sqrt{ \left( \frac{1}{n_1} + \frac{1}{n_0} \right)} + c\hat{\sigma}\sqrt{\frac{2}{n_0} + \frac{1}{n_1} + \frac{1}{n_2}} < \beta_2 < c\hat{\sigma}\sqrt{\left( \frac{1}{n_2} + \frac{1}{n_0} \right)}
\]

\[
c\hat{\sigma}\sqrt{ \left( \frac{1}{n_1} + \frac{1}{n_0} \right)} + c\hat{\sigma}\sqrt{\frac{2}{n_0} + \frac{1}{n_1} + \frac{1}{n_2}} < c\hat{\sigma}\sqrt{\left( \frac{1}{n_2} + \frac{1}{n_0} \right)}
\]

В стандартном тесте такое вряд ли возможно (если $\mathrm{Cov}(\widehat{\beta}_1, \widehat{\beta}_2) \;=\; 0 \quad \text{и} \quad n_0 = n_1 = n_2 = n$):
\[
c\hat{\sigma}\sqrt{\frac{2}{n}} + c\hat{\sigma}\sqrt{\frac{4}{n}} \quad \cancel{<} \quad c\hat{\sigma}\sqrt{\frac{2}{n}}
\]

Но существуют случаи, когда:\[
\sqrt{\frac{1}{n_1} + \frac{1}{n_0}} + \sqrt{\frac{2}{n_0} + \frac{1}{n_1} + \frac{1}{n_2}} < \sqrt{\frac{1}{n_2} + \frac{1}{n_0}}
\]
\begin{itemize}
    \item $n_0$ очень большой --- $10^5$ наблюдений,
    \item $n_1$ достаточно маленький --- 50 штук,
    \item $n_2$ ещё меньше --- 10 штук.
\end{itemize}

\begin{itemize}
    \item \textbf{s.e.}($\beta_1$) будет в первую очередь определяться 
    \[
    \sqrt{\frac{1}{n_1} + \frac{1}{n_0}} \approx \sqrt{\frac{1}{50}} \approx 0.14
    \]
    (поскольку $\frac{1}{n_0}$ совсем крошечное);
    
    \item s.e.($\beta_2$) будет ещё крупнее, так как 
    \[
    \sqrt{\frac{1}{n_2} + \frac{1}{n_0}} \approx \sqrt{\frac{1}{10}} \approx 0.36
    \]
    
    \item s.e.($\beta_1-\beta_2$) может оказаться относительно небольшой, если оценки $\beta_1$ и $\beta_2$ сильно отрицательно скоррелированы, тогда
    \[
    \operatorname{Var}(\beta_1-\beta_2) = \operatorname{Var}(\beta_1) + \operatorname{Var}(\beta_2) - 2\,\operatorname{Cov}(\beta_1,\beta_2)
    \]
    способна заметно «просесть».

\end{itemize}

Ну тогда можно придумать бредовый пример, который никогда не произойдет. 

\medskip
\textbf{Короче, Инна права, если тест был даже двухсторонний, и там было показано явно, что $\beta_2 > \beta_1$ (не было лажи в определении того, что $\beta_2$ реально больше $\beta_1$ - то есть доверительный интервал такой разницы лежит больше нуля), то все ок.}

\medskip
\textbf{История про поправку.}
Допустим, что утверждение все же было правильным. 

Тогда в 5\% случаев мы бы могли ошибиться в утверждении 1 о том, что тестовая группа №1 статзначимо отличается от контроля, то есть приняли бы гипотезу \(H_1\), хотя в реальности гипотеза \(H_0\). Так же мы бы могли ошибиться и при проверки гипотезы из утверждения 2, что тестовая группа №2 статзначимо отличается от тестовой группы №1, в 5\% случаев. Таким образом, вероятность, что мы ошибемся хотя бы один раз в одном из двух утверждений равна: 
\[1 - (1-5\%)^2 = 0.0975\]  
Так как из этих двух утверждений следует третье о том, что тестовая группа №2 статзначимо отличается от контроля, то его мы принимаем на другом уровне значимости равном 9.75\%, иначе нужно делать поправку на множественное тестирование и делить уровень значимости на два:
\[1 - (1-\frac{5}{2}\%)^2 = 0.049375\] 

Как по мне, надо быть гадалкой, чтобы вытаскивать всегда такой коэф $\beta_1$, который статзначимо меньше $\beta_2$ и при этом статзначимо лучше контроля, чтобы пользоваться всегда коррекцией на два, а не на три. А если ты уже проверил гипотезу с $\beta_2$, то надо пользоваться коррекцией на три, а не закрывать глаза (ну я надеюсь).

\newpage
\section*{Прости Господи, доказательство эквивалетности оценок}
Рассмотрим три группы: \textbf{Контроль (C)}, \textbf{Тритмент №1 (T1)}, \textbf{Тритмент №2 (T2)}. Для каждого \(i\)-го наблюдения введём дамми-переменные:
\[
d^j_i = \left\{
\begin{array}{lr}
1, \text{ если i-ое наблюдение находится в тритмент группе j}\\
0, \text{ иначе }
\end{array}
\right.
\]

\medskip
Запишем уравнение линейной регрессии:
\[
Y_i = \alpha + \beta_1\,d^1_i + \beta_2\,d^2_i + \varepsilon_i.
\]
Тогда коэффициенты в модели можно интерпретировать следующим образом:
\begin{itemize}
    \item Для группы \textbf{Контроля} (\(d^1_i=0,\, d^2_i=0\)):
    \(
    \mathbb{E}[Y_i \mid \text{Контроль}] = \alpha.
    \)
    \item Для группы \textbf{Тритмента №1} (\(d^1_i=1,\, d^2_i=0\)):
    \(
    \mathbb{E}[Y_i \mid \text{T1}] = \alpha + \beta_1.
    \)
    \item Для группы \textbf{Тритмента №2} (\(d^1_i=0,\, d^2_i=1\)):
    \(
    \mathbb{E}[Y_i \mid \text{T2}] = \alpha + \beta_2.
    \)
\end{itemize}
Таким образом, \(\beta_1\) и \(\beta_2\) показывают, на сколько в среднем отличаются группы T1 и T2 от контрольной.

\medskip
Пусть:
\[
\overline{Y}_C = \frac{1}{n_C}\sum_{i \in C} Y_i,\quad
\overline{Y}_{T1} = \frac{1}{n_{T1}}\sum_{i \in T1} Y_i,\quad
\overline{Y}_{T2} = \frac{1}{n_{T2}}\sum_{i \in T2} Y_i.
\]

МНК-оценка производится путем минимизации суммы квадратов ошибок:
\[
{L}(\alpha,\beta_1,\beta_2) = \sum_{i=1}^n \Bigl(Y_i - \alpha - \beta_1\,d^1_i - \beta_2\,d^2_i\Bigr)^2 \rightarrow\min_{\alpha,\beta_1,\beta_2}
\]

Найдем минимум MSE:
\begin{align*}
\frac{\partial L}{\partial \alpha} &= \sum_{i=1}^n \Bigl(Y_i - \alpha - \beta_1\,d^1_i - \beta_2\,d^2_i\Bigr) = 0, \\
\frac{\partial L}{\partial \beta_1} &= \sum_{i=1}^n \Bigl(Y_i - \alpha - \beta_1\,d^1_i - \beta_2\,d^2_i\Bigr) d^1_i = 0, \\
\frac{\partial L}{\partial \beta_2} &= \sum_{i=1}^n \Bigl(Y_i - \alpha - \beta_1\,d^1_i - \beta_2\,d^2_i\Bigr) d^2_i = 0.
\end{align*}

Рассмотрим уравнение для \(\beta_1\):
\[
\sum_{i \in T1} \bigl(Y_i - \alpha - \beta_1\bigr) = 0 \quad\Longrightarrow\quad T_1(\alpha + \beta_1) = \sum_{i \in T1}Y_i \quad\Longrightarrow\quad \alpha + \beta_1 = \overline{Y}_{T1}.
\]
\[
\beta_1 = \overline{Y}_{T1} - \alpha.
\]

Аналогично для \(\beta_2\):
\[
\sum_{i \in T2} \bigl(Y_i - \alpha - \beta_2\bigr) = 0 \quad\Longrightarrow\quad \alpha + \beta_2 = \overline{Y}_{T2},
\]
\[
\beta_2 = \overline{Y}_{T2} - \alpha.
\]

Уравнение для \(\alpha\):
\[
\alpha = \overline{Y}_C.
\]

Подставляя найденное значение \(\alpha\) в уравнения для \(\beta_1\) и \(\beta_2\), получаем:
\[
\widehat{\alpha} = \overline{Y}_C,\quad
\widehat{\beta}_1 = \overline{Y}_{T1} - \overline{Y}_C,\quad
\widehat{\beta}_2 = \overline{Y}_{T2} - \overline{Y}_C.
\]

Оценка разницы средних \(\overline{Y}_{T1} - \overline{Y}_C\) для группы T1 и \(\overline{Y}_{T2} - \overline{Y}_C\) для группы T2 в условиях эксперимента интерпретируется как ATE. Таким образом, коэффициенты \(\widehat{\beta}_1\) и \(\widehat{\beta}_2\) из линейной регрессии являются оценками ATE для соответствующих тритмент-групп относительно контрольной.

\newpage
\section{Задача Ангелины}
У нас есть 4 экрана, на каждом из них клиент может нажать на баннер (может и несколько раз нажать на разных экранах). Тритменту определенные баннеры, контролю не эти баннеры. Можно оценить эффект в целом, а можно ли оценить эффект для каждого экрана?

\begin{itemize}
    \item Ну в идеальном эксперименте надо иметь 4 тритмента для каждого экрана - в таком случае наш t-test может ложно сработать в 19\% случаев - хотя бы одна гипотеза подтвердится, а на самом деле там $H_1$. 
    
    \item Можно оценить гетерогенный эффект - засунуть в регрессию дамми экранов и их произведения, но в таком случае это просто корреляция, а не причинно-следственная связь --- почти наверняка есть всякий selection-bias --- чел перешел на этот экран, потому что он разбирается в кредитных продуктах и хороший грейсер, а мы как раз предлагаем ему еще один, в итоге, метрика доход на клиента упадет по сравнению с теми, кто этот баннер не видел --- путаем эффект от баннера и эффект от характеристик людей --- можно придумать еще кейсы с плохим selection bias.

    \item Можно почитать про ANOVA: H0 – все средние равны, H1 – хотя бы одно среднее отличается --- вроде это просто тест на короткую против длинной регрессию --- но это опять упрется в корреляцию или причинно-следственную связь.
    
    \item Можно сравнивать все комбинации переходов - но это очень большая корректировка и общая гипотеза: ``Влияют ли хотя бы на одной комбинации экранов баннеры'' - вроде 16 штук

\end{itemize}




\end{document}
